export default {
  MyPage: 'Мая старонка',
  Im: 'Дыялогі',
  Contacts: 'Кантакты',
  Feed: 'Стужка',
  UsersCatalog: 'Спіс карыстальнікаў',
  AboutProject: 'Аб праекце',
  Explore: 'Даследаваць',
  // Страница пользователя
  Friends: 'Сябры',
  Subscribes: 'Падпіскі',
  Requests: 'Запыты',
  BirthDay: 'Дата нараджэння',
  Gender: 'Пол',
  Location: 'Месцазнаходжанне',
  ShortDesc: 'Кароткае апісанне',
  // конец Страница пользователя
  Wall: 'Сцяна',
  Send: 'Адправіць',
  AnswerPost: 'Адказаць',
  LikePost: 'лайк',
  FriendsUser: 'Ваша сетка',
  Login: 'Увайсці',
  Logout: 'Выйсці',
  InputUsername: 'Увядзіце свой логін',
  InputPassword: 'Увядзіце пароль',
  UserName: 'Імя карыстальніка',
  UserPassword: 'Пароль',
  SavePassword: 'Запомніць пароль',
  Welcome: 'Сардэчна запрашаем',
  YouDontHaveAccount: 'У Вас няма акаўнта',
  Reigster: 'Рэгістрацыя',
  InFreeDomSocialNetwork: 'у свабодную сацыяльную сетку',
  WeAreOnlyOneWeAreOnlyOneTogether: 'Мы ўсяго толькі адны, разам мы адно!'
}