export default {
  MyPage: 'My profile',
  Contacts: 'My contacts',
  Feed: 'Feed',
  UsersCatalog: 'User Catalog',
  AboutProject: 'About',
  Wall: 'Wall',
  Send: 'Send',
  AnswerPost: 'Answer',
  LikePost: 'like',
  FriendsUser: 'Friends',
  Login: 'Log In',
  Logout: 'Log Out',
  UserName: 'Username',
  UserPassword: 'Password',
  SavePassword: 'Save password',
  Welcome: 'Welcome',
  YouDontHaveAccount: 'You don`t have account',
  Reigster: 'Sign up',
  InFreeDomSocialNetwork: 'In freedom social network',
  WeAreOnlyOneWeAreOnlyOneTogether: 'We are only one, We are only one together'
}
