export default {
  MyPage: 'My profile',
  Contacts: 'My contacts',
  Im: 'Im',
  Feed: 'Feed',
  UsersCatalog: 'User Catalog',
  AboutProject: 'About',
  // page User
  Friends: 'Friends',
  Subscribes: 'Subscribes',
  Requests: 'Requests',
  BirthDay: 'BirthDay',
  Gender: 'Gender',
  Location: 'Location',
  ShortDesc: 'ShortDesc',
  // end page User
  Wall: 'Wall',
  Send: 'Send',
  AnswerPost: 'Answer',
  LikePost: 'like',
  FriendsUser: 'Friends',
  Login: 'Log In',
  Logout: 'Log Out',
  UserName: 'Username',
  UserPassword: 'Password',
  InputUsername: 'Write your username',
  InputPassword: 'Write your password',
  SavePassword: 'Save password',
  Welcome: 'Welcome',
  YouDontHaveAccount: 'You don`t have account',
  Reigster: 'Sign up',
  InFreeDomSocialNetwork: 'In freedom social network',
  WeAreOnlyOneWeAreOnlyOneTogether: 'We are only one, We are only one together'
}
