export default {
  MyPage: 'Pagina mea',
  Im: 'Dialoguri ',
  Contacts: 'Contacte',
  Feed: 'Linia de știri',
  UsersCatalog: 'Listă de utilizatori ',
  AboutProject: 'Despre proiect',
  // Страница пользователя
  Friends: 'Prieteni',
  Subscribes: 'Abonamente',
  Requests: 'Cereri',
  BirthDay: 'Data nașterii',
  Gender: 'Sex',
  Location: 'Locație',
  ShortDesc: 'Scurta descriere',
  // конец Страница пользователя
  Wall: 'Perete',
  Send: 'Trimite',
  AnswerPost: 'Raspunde',
  LikePost: 'like',
  FriendsUser: 'Rețeaua dvs',
  Login: 'Intra',
  Logout: 'Ieși',
  InputUsername: 'Introduceți login dvs',
  InputPassword: 'Introduceți parola dvs',
  UserName: 'Nume de utilizator',
  UserPassword: 'Parola',
  SavePassword: 'Aminte parola',
  Welcome: 'Bine ați venit',
  YouDontHaveAccount: 'Nu ai o considerare',
  Reigster: 'Înregistrare',
  InFreeDomSocialNetwork: 'la o rețea socială liberă',
  WeAreOnlyOneWeAreOnlyOneTogether: 'Suntem doar unul, împreună suntem una!'

}
