export default {
  MyPage: 'Моя страница',
  Im: 'Диалоги',
  Contacts: 'Контакты',
  Feed: 'Лента',
  UsersCatalog: 'Список пользователей',
  AboutProject: 'О проекте',
  Explore: 'Исследовать',
  // Страница пользователя
  Friends: 'Друзья',
  Subscribes: 'Подписки',
  Requests: 'Запросы',
  BirthDay: 'Дата рождения',
  Gender: 'Пол',
  Location: 'Местоположение',
  ShortDesc: 'Краткое описание',
  // конец Страница пользователя
  Wall: 'Стена',
  Send: 'Отправить',
  AnswerPost: 'Ответить',
  LikePost: 'лайк',
  FriendsUser: 'Ваша сеть',
  Login: 'Войти',
  Logout: 'Выйти',
  InputUsername: 'Введите ваш логин',
  InputPassword: 'Введите ваш пароль',
  UserName: 'Имя пользователя',
  UserPassword: 'Пароль',
  SavePassword: 'Запомнить пароль',
  Welcome: 'Добро пожаловать',
  YouDontHaveAccount: 'У Вас нет аккаунта',
  Reigster: 'Регистрация',
  InFreeDomSocialNetwork: 'в свободную социальную сеть',
  WeAreOnlyOneWeAreOnlyOneTogether: 'Мы всего лишь одни, вместе мы одно!'

}
