export default {
  MyPage: 'Моя сторінка',
  Contacts: 'Контакти',
  Feed: 'Стрічка',
  UsersCatalog: 'Список користувачів',
  AboutProject: 'Про проєкт',
  Wall: 'Стіна',
  Send: 'Відправити',
  AnswerPost: 'Відповісти',
  LikePost: 'вподобайка',
  FriendsUser: 'Ваша мережа',
  Login: 'Увійти',
  Logout: 'Вийти',
  UserName: 'Ім`я користувача',
  UserPassword: 'Пароль',
  InputUsername: 'Введите ваш логин',
  InputPassword: 'Введите ваш пароль',
  SavePassword: 'Запам`ятати пароль',
  Welcome: 'Добро пожаловать',
  YouDontHaveAccount: 'У Вас нет аккаунта',
  Reigster: 'Регистрация',
  InFreeDomSocialNetwork: 'в свободную социальную сеть',
  WeAreOnlyOneWeAreOnlyOneTogether: 'Мы всего лишь одни, вместе мы одно!'

}
