export default {
  MyPage: 'Моя сторінка',
  Im: 'Діалоги',
  Contacts: 'Контакти',
  Feed: 'Стрічка',
  UsersCatalog: 'Список користувачів',
  AboutProject: 'Про проєкт',
  Explore: 'Досліджувати',
  // Страница пользователя
  Friends: 'Друзі',
  Subscribes: 'Підписки',
  Requests: 'Запити',
  BirthDay: 'Дата народження',
  Gender: 'Стать',
  Location: 'Місцезнаходження',
  ShortDesc: 'Короткий опис',
  // конец Страница пользователя
  Wall: 'Стіна',
  Send: 'Відправити',
  AnswerPost: 'Відповісти',
  LikePost: 'вподобайка',
  FriendsUser: 'Ваша мережа',
  Login: 'Увійти',
  Logout: 'Вийти',
  UserName: 'Ім`я користувача',
  UserPassword: 'Пароль',
  InputUsername: 'Введіть ваш логін',
  InputPassword: 'Введіть ваш пароль',
  SavePassword: 'Запам`ятати пароль',
  Welcome: 'Ласкаво просимо',
  YouDontHaveAccount: 'У Вас немає акаунта',
  Reigster: 'Реєстрація',
  InFreeDomSocialNetwork: 'у вільну соціальну мережу',
  WeAreOnlyOneWeAreOnlyOneTogether: 'Ми всього лише одні, разом ми одне!'

}
