export default {
  MyPage: 'Моя сторінка',
  Contacts: 'Контакти',
  Feed: 'Стрічка',
  UsersCatalog: 'Список користувачів',
  AboutProject: 'Про проєкт',
  Wall: 'Стіна',
  Send: 'Відправити',
  AnswerPost: 'Відповісти',
  LikePost: 'вподобайка',
  FriendsUser: 'Ваша мережа',
  Login: 'Увійти',
  Logout: 'Вийти',
  UserName: 'Ім`я користувача',
  UserPassword: 'Пароль',
  InputUsername: 'Введіть ваш логін',
  InputPassword: 'Введіть ваш пароль',
  SavePassword: 'Запам`ятати пароль',
  Welcome: 'Ласкаво просимо',
  YouDontHaveAccount: 'У Вас немає акаунта',
  Reigster: 'Реєстрація',
  InFreeDomSocialNetwork: 'у вільну соціальну мережу',
  WeAreOnlyOneWeAreOnlyOneTogether: 'Ми всього лише одні, разом ми одне!'

}
