export default { 
  MyPage: '我的頁面',
  Contacts: '我的聯絡人',
  Im: '對話',
  Feed: '動態',
  UsersCatalog: '使用者目錄',
  AboutProject: '關於',
  // page User
  Friends: '好友',
  Subscribes: '訂閱',
  Requests: '好友要求',
  BirthDay: '生日',
  Gender: '性別',
  Location: '位置',
  ShortDesc: '簡述',
  // end page User
  Send: '傳送',
  AnswerPost: '回答',
  LikePost: '讚',
  FriendsUser: '好友',
  Login: '登入',
  Logout: '登出',
  UserName: '使用者名稱',
  UserPassword: '密碼',
  InputUsername: '輸入你的使用者名稱',
  InputPassword: '輸入你的密碼',
  SavePassword: '儲存密碼',
  Welcome: '歡迎',
  YouDontHaveAccount: '你尚未擁有一個帳號',
  Reigster: '註冊',
  InFreeDomSocialNetwork: '在自由的社交網路',
  WeAreOnlyOneWeAreOnlyOneTogether: 'We are only one, We are only one together'
}
